.about_container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 300px;
  place-items: center;
  gap: 2rem;

  .box1 {
    text-align: center;

    h2 {
      margin-bottom: 1rem;
    }

    .moon_ul {
      width: 400px;
      display: flex;
      justify-content: space-between;
      margin: 1rem;
      list-style-type: none;
    }

    .fa-moon {
      font-size: 1.5rem;
      position: relative;
    }
  }

  .box2 {
    .skill_potions {
      display: flex;

      img {
        width: 100px;
        margin: 0 1rem;
      }
    }
  }
  .box2_text {
    display: flex;
    width: 400px;

    .tech_skills {
      text-align: left;
    }

    .education {
      text-align: right;
    }

    ul {
      margin-top: 1rem;
      list-style-type: none;

      li {
        margin: 1rem 0;
      }
    }
  }

  .box3 {
    text-align: right;
    opacity: 0;
    width: 80%;
  }

  .box4 {
    margin: 1rem;
    width: 600px;

    h2 {
      margin: 1rem;
      text-align: center;
    }
  }
}

.about_pic {
    height: 300px;
    background: url(../images/Matze.jpg) center;
    background-size: contain;
    box-shadow: 0 0 40px 20px black inset, $genericBoxShadow;
  
    width: 300px;
    border-radius: 150px;
  
    &:hover {
      animation: backgroundIMG 0.7s linear;
    }
  }
  
  .animate_pic2 {
    position: absolute;
    width: 150px;
    opacity: 0;
    z-index: -1;
  }
  .animate_pic3 {
    position: relative;
    height: 400px;
    transform: rotate(90deg);
  }
  
  .animate_pic3:hover ~ .animate_pic2 + .box3 {
    opacity: 1;
  }
  


